<!DOCTYPE html>
<html>
    <head>
        <title>
            Include Test
        </title>
        <script type='text/javascript' src='../bratty.js'></script>
    </head>
    <body data-include="include__03.html"> <!-- append example -->

        <p>
            Hi, this is the body!
        </p>

        <fieldset>
            <legend>Standard Include (append)</legend>
            <div data-include="include__01.html"></div> <!-- standard example (append) -->
        </fieldset>

        <fieldset>
            <legend>Nested Elements Include</legend>
            <div>
                <p>
                    <span>
                        <em>
                            <strong data-include="include__02.html"></strong> <!-- nested example -->
                        </em>
                    </span>
                </p>
            </div>
        </fieldset>

        <fieldset>
            <legend>Replacement Include</legend>
            <em data-include="include__02.html" data-include-type="replace"></em> <!-- replacement example -->
            <strong data-include="include__02.html" data-include-type="replace"></strong> <!-- second replacement example -->
        </fieldset>

        <fieldset>
            <legend>Prepend Include</legend>
            <div data-include="include__01.html" data-include-type="prepend"> <!-- prepend example -->
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum luctus lobortis. Duis ornare consectetur est, quis semper lorem congue et. Etiam gravida ullamcorper lacus, sodales interdum lorem vehicula non.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam bibendum luctus lobortis. Duis ornare consectetur est, quis semper lorem congue et. Etiam gravida ullamcorper lacus, sodales interdum lorem vehicula non.
                </p>
            </div>
        </fieldset>

    </body>
</html>